<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="zen.pfgscript">

  <five:registerPackage package="." initialize=".initialize" />

  <cmf:registerDirectory name="pfgscript" />

  <include package=".browser" />
  <include package=".content" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="PFG JavaScript field"
      directory="profiles/default"
      description="JavaScript field for PloneFormGen"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="zen.pfgscript.various"
      title="zen.pfgscript: miscellaneous import steps"
      description=""
      handler="zen.pfgscript.setuphandlers.setupVarious">
    <depends name="typeinfo"/>
    <depends name="types"/>
  </genericsetup:importStep>

</configure>
